driver = com.xugu.cloudjdbc.Driver
url = jdbc:xugu://127.0.0.1:5138/SYSTEM?characterEncoding=UTF-8
username = SYSDBA
password = SYSDBA

#
#driver = com.xugu.cloudjdbc.Driver
#url = jdbc:xugu://192.168.2.136:5138/SYSTEM?characterEncoding=UTF-8
#username = SYSDBA
#password = SYSDBA